<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--/*@thymesVar id="pokemon" type="com.willstep.ptutools.dataaccess.dto.Pokemon"*/-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>PTU Pokemon Generator</title>

    <!-- Favicon -->
    <link href="/img/pokeball-ico.png" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link href="/vendor/nucleo/css/nucleo.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css">

    <!-- Libraries CSS -->
    <link type="text/css" href="/css/argon.min.css" rel="stylesheet">
    <link type="text/css" href="/vendor/tagcomplete/css/tagcomplete.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link type="text/css" href="/css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: #434343;
            color: white;
            padding-bottom: 2rem;
        }

        .bg-dark {
            background-color: #434343 !important;
        }

        h2, h3, h4 {
            color: #e9ecef;
        }

        hr {
            border-top: .0625rem solid rgba(255, 255, 255, 0.1);
        }

        .char-section-title hr {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .modal-body hr {
            margin-top: 0;
            margin-bottom: 0.5rem;
            max-width: 220px;
        }

        .navbar {
            margin-bottom: 1rem;
        }

        .form-control {
            background: none;
            color: #cad1d7;
        }

        .form-control:disabled, .form-control[readonly] {
            opacity: 1;
            background: none;
            border-color: rgba(50,151,211,.25);
        }

        .focused .form-control {
            border-color: #cad1d7;
        }

        .form-group {
            position: relative;
            margin-top: 0.5rem;
        }

        .form-inline.form-group {
            margin: 0;
        }

        .form-skill-die {
            width: 2.5rem;
            display: inline-block;
        }

        .form-skill-bonus {
            width: 3rem;
            display: inline-block;
        }

        .custom-checkbox label {
            padding-bottom: 50px;
            z-index: 50;
            background: none;
        }

        .custom-checkbox .custom-control-label {
            margin-bottom: 0;
            position: relative;
            left: 40px;
            top: 0.75rem;
        }

        .control-label {
            position: absolute;
            text-transform: uppercase;
            font-size: .7rem;
            background-color: #434343;
            left: 12px;
            top: -0.5rem;
            padding: 0 4px;
            margin-bottom: 0;
        }

        .control-label-title {
            font-size: 1rem;
            top: -0.75rem;
        }

        .control-label-title input {
            font-weight: bold;
        }

        .navbar .control-label {
            background-color: #f5365c;
        }

        .control-action {
            border: none;
            position: absolute;
            font-size: .7rem;
            background: #434343;
            right: 12px;
            top: -0.5rem;
        }

        button.control-action, .control-action button {
            border: none;
            background: #434343;
            cursor: pointer;
            font-size: .7rem;
            padding: 0 4px;
            margin: 0;
        }

        .control-action-bottom {
            top: unset;
            bottom: -0.5rem;
        }

        .control-action>button:not(:last-child) {
            padding-right: 0;
            margin: 0;
        }

        .control-action img {
            height: 1rem;
        }

        .btn-form {
            width: inherit;
        }

        .char-picture {
            background: white;
            position: absolute;
            height: 85px;
            left: 0;
            width: 85px;
            padding: 1rem;
        }

        .char-picture img {
            width: 100%;
            height: auto;
        }

        .navbar {
            padding-left: 110px;
        }

        .form-table {
            border: 2px solid #cad1d7;
            border-radius: .25rem;
        }

        .form-table td:not(.form-group), .form-table th {
            padding: 0.5rem;
        }

        .form-table td {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .row-slim {
            margin-right: -5px;
            margin-left: -5px;
        }

        .row-slim>div {
            padding-left: 5px;
            padding-right: 5px;
        }

        .border-none {
            border-color: transparent !important;
        }

        .tag_complete {
            background: none;
            height: 3.2rem;
        }

        ul.autocomplete {
            color: #0a0c0d;
        }

        #stats input {
            min-width: 3.5rem;
        }
    </style>
</head>
<body>

<div class="container" id="top" th:insert="fragment-characterPokemon">
</div>


<!-- Core -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script>
    //Remove JQuery UI conflicts with Bootstrap
    $.widget.bridge('uibutton', $.ui.button);
    $.widget.bridge('uitooltip', $.ui.tooltip);
</script>
<script src="/vendor/popper/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/nouislider/js/nouislider.min.js"></script>
<script src="/vendor/tagcomplete/js/tagcomplete.min.js"></script>

<!-- Theme JS -->
<script src="/js/argon.min.js"></script>

<!-- Custom JS -->
<script th:src="${'/js/script.js?v=' + jsVersion}"></script>
<script th:src="${'/js/character.js?v=' + jsVersion}"></script>
<script>
    function uploadCharacter() {
        let fileElem = $('#upload-file')
        if (fileElem.prop('files').length !== 0) {
            let fileReader = new FileReader()
            fileReader.onload = function () {
                buildCharacter(fileReader.result)
            };
            fileReader.readAsText(fileElem.prop('files')[0]);
        } else {
            buildCharacter($('#upload-paste').val())
        }
    }

    function buildCharacter(json) {
        $.ajax("/pokemon", {
            method: "POST",
            contentType: "application/json",
            data: json
        }).done(function(response) {
            $("#top").html(response)
        }).fail(function(jqxhr, textStatus, errorThrown)  {
            alert("Error building character sheet: " + textStatus + " : " + errorThrown)
        })
    }
</script>
</body>
</html>